<?php

return [
    'dashboard' => 'Dashboard',
    'logged_in' => 'Du bist angemeldet!',
    'users' => 'Benutzer',
    'coupons' => 'Gutscheine',
    'id' => 'ID',
    'name' => 'Name',
    'email' => 'E-Mail',
    'role' => 'Rolle',
    'joined' => 'Beigetreten',
    'actions' => 'Aktionen',
    'delete' => 'Löschen',
    'code' => 'Code',
    'discount' => 'Rabatt',
    'valid_from' => 'Gültig ab',
    'valid_until' => 'Gültig bis',
    'status' => 'Status',
    'redeemed' => 'Eingelöst',
    'valid' => 'Gültig',
    'invalid' => 'Ungültig',
    'verify' => 'Überprüfen',
    'verified' => 'Überprüft',
    'coupon_verified' => 'Gutschein :code erfolgreich überprüft.',
    'coupon_not_found' => 'Gutschein nicht gefunden.',
    'coupon_already_verified' => 'Gutschein :code ist bereits überprüft.',
    'coupon_redeemed_success' => 'Gutschein :code erfolgreich eingelöst.',
    'coupon_already_redeemed' => 'Gutschein :code ist bereits eingelöst.',
    'redeem' => 'Einlösen',
    'verified_by' => 'Überprüft od. :name :date',
    'unknown' => 'Unbekannt',
    'no_users_found' => 'Keine Benutzer gefunden',
    'no_coupons_found' => 'Keine Gutscheine gefunden',
    'personal_information' => 'Persönliche Informationen',
    'phone' => 'Telefon',
    'message' => 'Nachricht',
    'submitted' => 'Eingereicht',
    'no_personal_information' => 'Keine persönlichen Informationen gefunden',
    'benefit' => 'Vorteil',
];
