<?php

return [
    'home' => 'Startseite',
    'nav_home' => 'Café',
    'nav_coffee' => 'Konditorei',
    'nav_ice' => 'Eiscreme',
    'nav_bar' => 'Bar',
    'nav_location' => 'Standort',
    'nav_events' => 'Veranstaltungen',
    'nav_arch_events' => 'Archivierte Veranstaltungen',
    'nav_contact' => 'Fragen Sie uns',
    'offer' => 'Angebot',
    'header1' => 'Leckere Kuchen',
    'header2' => 'Schmackhaftes Eis',
    'header3' => 'Qualitätskaffee',
    'header4' => 'Erfrischende Getränke',
    'home_t' => 'In unserem Café erwartet Sie sorgfältig ausgewählter, hochwertiger und köstlicher Kaffee, den Sie in einer angenehmen Atmosphäre genießen können.',
    'cukr_t' => 'Unsere Konditorei bietet eine große Auswahl an köstlichen traditionellen Desserts, die mit Liebe und sorgfältig ausgewählten Zutaten zubereitet werden.',
    'ice_t' => 'Kommen Sie und probieren Sie unser köstliches Eis, das Ihren Tag versüßt. Dank unseres schnellen Services können Sie Ihre Lieblingssorte ohne langes Warten genießen.',
    'bar_t' => 'In unserer Bar finden Sie eine abwechslungsreiche Auswahl an Cocktails, Weinen, Bieren und erfrischenden Limonaden. Erfrischende Getränke und eine angenehme Atmosphäre erwarten Sie.',
    'location_t' => 'Wo finden Sie uns?',
    'opening_hours' => 'Öffnungszeiten',
    'monday' => 'Montag',
    'tuesday' => 'Dienstag',
    'wednesday' => 'Mittwoch',
    'thursday' => 'Donnerstag',
    'friday' => 'Freitag',
    'saturday' => 'Samstag',
    'sunday' => 'Sonntag',
    'contact' => 'Kontakt',
    'socials' => 'Soziale Netzwerke',
    'contact_us' => 'Kontaktieren Sie uns',
    'name' => 'Name',
    'message' => 'Nachricht',
];

