<?php

return [
    'home'=>'Domov',
    'nav_home' => 'Kaviareň',
    'nav_coffee' => 'Cukráreň',
    'nav_ice' => 'Zmrzlina',
    'nav_bar' => 'Bar',
    'nav_location' => 'Lokácia',
    'nav_events' => 'Eventy',
    'nav_arch_events' => 'Archivovane Eventy',
    'nav_contact' => 'Opýtajte sa nás',
    'offer' => 'Ponuka',
    'header1' => 'Lahodné zákusky',
    'header2' => 'Chutná zmrzlina',
    'header3' => 'Kvalitná káva',
    'header4' => 'Osviežujúce drinky',
    'home_t' => 'V našej kaviarni vás čaká starostlivo vybraná špičková a chutná káva, ktorú si môžete vychutnať v príjemnej atmosfére.',
    'cukr_t' => 'Naša cukráreň ponúka široký výber lahodných tradičných dezertov, pripravovaných s láskou a starostlivo vybranými kvalitnými surovinami.',
    'ice_t' => 'Príďte si pochutiť na našej lahodnej zmrzline, pripravenej spríjemniť vám deň. Vďaka rýchlej obsluhe si vychutnáte svoju obľúbenú príchuť bez zbytočného čakania.',
    'bar_t' => 'V našom bare nájdete pestrý výber miešaných nápojov, vín, pív a osviežujúcich limonád. Čakajú na vás osviežujúce nápoje a príjemná atmosféra pri posedení.',
    'location_t' => 'Kde nás nájdete?',
    'opening_hours' => 'Otváracie hodiny',
    'monday' => 'Pondelok',
    'tuesday' => 'Utorok',
    'wednesday' => 'Streda',
    'thursday' => 'Štvrtok',
    'friday' => 'Piatok',
    'saturday' => 'Sobota',
    'sunday' => 'Nedeľa',
    'contact' => 'Kontakt',
    'socials' => 'Sociálne siete',
    'contact_us' => 'Kontaktujte nás',
    'name' => 'Meno',
    'message' => 'Správa',
];